#
# All local filesystems are mounted (done during boot phase)
#
$local_fs	+mountall +mountall-bootclean +mountoverflowtmp +umountfs

#
# Low level networking (ethernet card)
#
$network	+networking +ifupdown +network-manager

#
# Named is operational
#
$named		 

#
# All remote filesystems are mounted (note in some cases /usr may
# be remote. Most applications that care will probably require
# both $local_fs and $remote_fs)
#
$remote_fs	$local_fs +sendsigs

#
# System logger is operational
#
$syslog		+rsyslog +sysklogd +syslog-ng +dsyslog +inetutils-syslogd

#
# The system time has been set correctly
#
$time		+hwclock

#
# Services which need to be interactive
#
<interactive>	glibc udev console-screen keymap keyboard-setup console-setup cryptdisks cryptdisks-early checkfs-loop

#Desktop or user interface
$desktop +gdm3 +slim 
