# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 340.76  (buildmeister@swio-display-x86-rhel47-04)  Thu Jan 22 12:18:36 PST 2015

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
#    InputDevice    "Keyboard0" "CoreKeyboard"
	#    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "touchpad catchall"
    Driver         "synaptics"
    Option         "Protocol" "auto"
    Option         "VertEdgeScroll" "1"
    Option         "HorizEdgeScroll" "1"
#    MatchDevicePath "/dev/input/event*"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection


Section "Device"
    Identifier     "Device0"
    VendorName     "NVIDIA Corporation"
    BoardName      "ION LE"
    Driver        "nvidia"
    Option "RenderAccel" "1"
    Option "TripleBuffer" "true"
    Option "MigrationHeuristic" "greedy"
    BusID         "PCI:02:00:0"
    Option        "CursorShadow" "true"
    Option         "NoLogo" "1"
    Option         "UseEdidFreqs" "true"
    Option         "UseEDID" "true"
    Option        "ConnectedMonitor" "DFP-0"
    Option        "CustomEDID" "DFP-0:/etc/X11/xorg.conf.d/edid.bin"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "AU Optronics Corporation"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS" 
    Option         "Enable" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "1366x768_60 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
	Modes       "1366x768"
    EndSubSection
    Option         "NoLogo" "True"
    Option         "DPI" "90 x 90"
EndSection

